/*************************************TAG SELECTORS *********************************************/
/*font-family: 'Architects Daughter', cursive;
font-family: 'Caveat', cursive;
font-family: 'Hachi Maru Pop', cursive;
font-family: 'Waiting for the Sunrise', cursive;*/
body {
  width: 980px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  background-color: #f5efe3;
  clear: both;
}

h1 {
  font-size: 5.625rem;
  margin: 20px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #66bfbf;
}

h2-2 {
  /*font-family: 'Waiting for the Sunrise', cursive;*/
  font-family: 'Caveat', cursive;
  /*/font-family: 'Montserrat', sans-serif;*/
  font-size: 30px;
  color: #66bfbf;
  font-weight: normal;
}

h3 {
  font-family: 'Caveat', cursive;
  color: #11999e;
}

a {
  color: #11999e;
}

p {
  margin-left: 5px;
}

span {
  font-family: 'Caveat', cursive;
}

img {
  margin: 20px;
  border-radius: 25px;
}

img:hover {
  transform: scaleX(-1);
}

/*************************************CLASS SELECTORS *********************************************/
.top-header {
  font-family: 'Caveat', cursive;
  /*font-family: 'Merriweather', serif;*/
  /*font-size: 16px;*/
  display: grid;
  justify-content: space-evenly;
  /*grid-template-columns: repeat(3, 1fr);*/
  /*grid-template-columns: auto auto auto auto;*/
  gap: 10px;
  grid-auto-rows: minmax(auto, 150px);
  background-color: #e4f9f5;
  position: relative;
  /*padding-top: 100px;*/
  border: 4px solid #cdac81;
  padding: 10px;
  border-radius: 25px;
  background-color: beige;
}

.top_1 {
  grid-column: 1;
  grid-row: 1;
  /*background-color: powderblue;*/
  margin-top: 25%;
}

.top_2 {
  grid-column: 2;
  grid-row: 1;
  /*background-color: orange;*/
}

.top_3 {
  grid-column: 3;
  grid-row: 1;
  /*background-color: yellowgreen;*/
  margin-top: 50%;
}

/*
.top_4{
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: #dcedc1;
}
.top_5{
  grid-column: 2;
  grid-row: 1 / 3;
  background-color: #dcedc1;
}
.top_6{
  grid-column: 3;
  grid-row: 1 / 3;
  background-color: #dcedc1;
}

*/
.warning {
  border: 7px ridge #cdac81;
  background-color: #dcedc1;
  padding: .5rem;
  display: flex;
  flex-direction: column;
}

.warning img {
  width: auto;
}

.warning p {
  font: small-caps bold 1.2rem sans-serif;
  text-align: left;
}

.wrapper {
  font-family: 'Architects Daughter', cursive;
  /*font-family: 'Merriweather', serif;*/
  font-size: 16px;
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  grid-auto-rows: minmax(200px, auto);
  border: solid;
}

.one {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: #3EF0BB;
  /* background-color: #dcedc1; */
}

.two {
  grid-column: 2;
  grid-row: 1 / 3;
  background-color: #cbf1f5;
}

.three {
  grid-column: 3;
  grid-row: 1 / 3;
  background-color: #f38181;
}

.four {
  grid-column: 1;
  grid-row: 3;
  background-color: #eaffd0;
}

.five {
  grid-column: 2;
  grid-row: 3;
  background-color: #71c9ce;
}

.six {
  grid-column: 3;
  grid-row: 3;
  background-color: #fce38a;
}

.wrapper1 {
  font-size: 16px;
  font-family: 'Architects Daughter', cursive;
  /*font-family: 'Montserrat', sans-serif;*/
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  grid-auto-rows: 50px;
  /*background-color: #f8f3d4;*/
  padding: 15px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 5;
  background-color: #E64940;
  /* background-color: #dcedc1; */
  <hr />
}

.box2 {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  background-color: #cbf1f5;
  <hr />
}

.box3 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 8;
  background-color: #d6c06b;
  <hr />
}

.box4 {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 6;
  background-color: #eaffd0;
  <hr />
}

.box5 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 15;
  background-color: #71c9ce;
  <hr />
}

.box6 {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 13;
  background-color: #7586E6;
  /* background-color: #71c9ce; */
  <hr />
}

.example {
  text-align: center;
  border: solid;
}

/*    <!-- Cuando uso esta parte me re-ajusta los cuadros anteriores (grid)

    <div class="content-box">Content box</div>
    <br>
    <div class="border-box">Border box</div>

    <style media="screen">
      div {
        width: 160px;
        height: 80px;
        padding: 20px;
        border: 8px solid red;
        background: yellow;
      }

      .content-box {
        box-sizing: content-box;
        /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
    Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
    Content box width: 160px
    Content box height: 80px
      }

      .border-box {
        box-sizing: border-box;
        /* Total width: 160px
    Total height: 80px
    Content box width: 160px - (2 * 20px) - (2 * 8px) = 104px
    Content box height: 80px - (2 * 20px) - (2 * 8px) = 24px
      }
    </style>
-->

    <!--Final de practica --> */
/*************************************ID SELECTORS *********************************************/
#example1 {
  border: 4px solid #00477e;
  padding: 10px;
  border-radius: 25px;
  background-color: beige;
}

#example2 {
  border: 2px solid red;
  padding: 10px;
  border-radius: 10px;
}